<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{background:#000;}
ul{width:133px; height:200px; position:absolute; top:50%; left:50%; margin-left:-67px; margin-top:-100px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:5s all ease;}
ul li{ position:absolute; top:0; left:0; width:100%; height:100%; overflow:hidden; border-radius:20px; box-shadow:0 0 10px #fff; -webkit-transform:rotateY(0deg) translateZ(0px);}
ul:active{-webkit-transform:perspective(800px) rotateY(360deg);}
</style>
<script>
window.onload=function(){
	var aLi = document.querySelectorAll('ul li');
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.WebkitTransition='1s all ease '+((aLi.length-i)*100)+'ms';
		aLi[i].style.WebkitTransform='rotateY('+360/aLi.length*i+'deg) translateZ(350px)';
	}
};
</script>
</head>

<body>
<ul>
	<li><img src="img2/1.jpg" /></li>
	<li><img src="img2/2.jpg" /></li>
	<li><img src="img2/3.jpg" /></li>
	<li><img src="img2/4.jpg" /></li>
	<li><img src="img2/5.jpg" /></li>
	<li><img src="img2/6.jpg" /></li>
	<li><img src="img2/7.jpg" /></li>
	<li><img src="img2/8.jpg" /></li>
	<li><img src="img2/9.jpg" /></li>
	<li><img src="img2/10.jpg" /></li>
	<li><img src="img2/11.jpg" /></li>
</ul>
</body>
</html>
