<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
.box{ width:200px; height:200px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg); -webkit-transition:5s all ease}
.box div{ width:100%; height:100%; position:absolute; top:0; left:0; line-height:200px; text-align:center}
.box .front{ -webkit-transform:translateZ(100px); background:rgba(255,0,0,.5)}
.box .back{ -webkit-transform:translateZ(-100px); background:rgba(0,255,0,.5)}
.box .left{ -webkit-transform:translate(-100px,0) rotateY(-90deg); background:rgba(0,0,255,.5)}
.box .right{ -webkit-transform:translate(100px,0) rotateY(90deg); background:rgba(255,255,0,.5)}
.box .top{ -webkit-transform:translate(0,-100px) rotateX(90deg); background:rgba(0,255,255,.5);}
.box .bottom{ -webkit-transform:translate(0,100px) rotateX(-90deg); background:rgba(0,255,255,.5);}
.box:active{ -webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg)}
</style>
</head>

<body>
	<div class="box">
    	<div class="front">前</div>
    	<div class="back">后</div>
    	<div class="left">左</div>
    	<div class="right">右</div>
    	<div class="top">上</div>
    	<div class="bottom">下</div>
    </div>
</body>
</html>
