<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
.box{ width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative;}
.page{ width:50%; height:100%; position:absolute; right:0; top:0; background:#ccc; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-origin:left; z-index:2}
.page div{ width:100%; height:100%; position:absolute; top:0; left:0}
.page .front{ background:url(img/1.jpg) no-repeat right; -webkit-transform:translateZ(1px)}
.page .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1)}
.page2{ width:50%; height:100%; position:absolute; top:0; right:0; background:url(img/2.jpg) no-repeat right; z-index:1}
a{ width:100px; height:30px; display:block; line-height:30px; text-align:center; text-decoration:none; background:#ccc; margin:10px auto;}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('.box');
	var oPage=document.querySelector('.page');
	var oFront=document.querySelector('.front');
	var oBack=document.querySelector('.back');
	var oPage2=document.querySelector('.page2');
	var oFan=document.getElementById('fan');
	var iNow=0;
	var bOk=false;
	oFan.onclick=function(){
		if(bOk)return;
		bOk=true;
		oPage.style.WebkitTransition='1s all ease';
		oPage.style.WebkitTransform='perspective(800px) rotateY(-180deg)';
		iNow++;
		function tranEnd(){
			oPage.removeEventListener('transitionend',tranEnd,false);
			oPage.style.WebkitTransition='none';
			oBox.style.backgroundImage ='url(img/'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
			oPage.style.WebkitTransform='perspective(800px) rotateY(0deg)';
			bOk = false;
		}
		oPage.addEventListener('transitionend',tranEnd,false);
	};
}
</script>
</head>

<body>
<a href="javascript:;" id="fan">翻页</a>
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>
</body>
</html>
