<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
.v_box{ width:600px; position:absolute; top:100px; left:50%; margin-left:-300px; overflow:hidden}
video{width:600px;}
.cont_box{width:600px; height:50px; background:#000; margin:0 auto; overflow:hidden; position:absolute; left:0; bottom:-50px;-webkit-transition:.3s all ease}
.v_box:hover .cont_box{ bottom:0;}
.btn{float:left; width:50px; height:50px; line-height:50px; text-align:center; text-decoration:none; color:#fff;}
.vol_box{float:right; width:100px; height:4px; background:#fff; margin-top:20px; margin-right:5px; position:relative;}
.vol_bar{ position:absolute; top:0; left:0; height:100%; width:100%; background:aqua;}
.vol_btn{ position:absolute; right:0; top:50%; margin-top:-6px; width:12px; height:12px; border-radius:50%; background:-webkit-radial-gradient(#fff,aqua);}
.pro_box{float:right; width:300px; height:4px; background:#fff; margin-top:20px; margin-right:5px; position:relative;}
.pro_bar{ position:absolute; top:0; left:0; height:100%; width:0; background:aqua;}
.pro_btn{ position:absolute; left:0; top:50%; margin-top:-6px; width:12px; height:12px; border-radius:50%; background:-webkit-radial-gradient(#fff,aqua);}
.muted{float:right; margin-top:20px;}
.pro_box .time_box{color:#fff; position:absolute; left:0; top:8px;}
</style>
<script>
function toDou(iNum){
	return iNum<10?'0'+iNum:''+iNum;
}
function getMyTime(s){
	return toDou(Math.floor(s/60))+':'+toDou(Math.floor(s%60));
}
window.onload=function(){
	var oV=document.querySelector('video');
	var oPlay=document.querySelector('.play');
	var oPause=document.querySelector('.pause');
	var oStop=document.querySelector('.stop');
	var oVolBox=document.querySelector('.vol_box');
	var oVolBar=document.querySelector('.vol_bar');
	var oVolBtn=document.querySelector('.vol_btn');
	var oProBox=document.querySelector('.pro_box');
	var oProBar=document.querySelector('.pro_bar');
	var oProBtn=document.querySelector('.pro_btn');
	var oMuted=document.querySelector('.muted');
	var oTimeBox=document.getElementById('time_box');
	
	
	oV.play();
	oPlay.onclick=function(){
		oV.play();
	};
	oPause.onclick=function(){
		oV.pause();
	};
	oStop.onclick=function(){
		oV.pause();
		oV.currentTime=0;
	};
	oVolBtn.onmousedown=function(ev){
		var disX=ev.pageX-oVolBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l=ev.pageX-disX;
			if(l<0){
				l=0;
			}else if(l>(oVolBox.offsetWidth-oVolBtn.offsetWidth)){
				l=oVolBox.offsetWidth-oVolBtn.offsetWidth;
			}
			
			oVolBtn.style.left=l+'px';
			var scale=l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
			oVolBar.style.width=scale*100+'%';
			oV.volume=scale;//0-1
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	oMuted.onclick=function(){
		oV.muted=this.checked;
	};
	oProBtn.onmousedown=function(ev){
		var disX=ev.pageX-oProBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l=ev.pageX-disX;
			if(l<0){
				l=0;
			}else if(l>(oProBox.offsetWidth-oProBtn.offsetWidth)){
				l=oProBox.offsetWidth-oProBtn.offsetWidth;
			}
			oProBtn.style.left=l+'px';
			var scale=l/(oProBox.offsetWidth-oProBtn.offsetWidth);
			oProBar.style.width=scale*100+'%';
			
			oV.currentTime=scale*oV.duration;
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	oV.ontimeupdate=function(){
		var scale=oV.currentTime/oV.duration;
		oProBar.style.width=scale*(oProBox.offsetWidth)+'px';
		oProBtn.style.left=scale*(oProBox.offsetWidth-oProBtn.offsetWidth)+'px';
		oTimeBox.innerHTML=getMyTime(oV.currentTime)+'/'+getMyTime(oV.duration);
	};
	oV.ondblclick=function(){
		oV.webkitRequestFullScreen();//全屏
	};
};
</script>
</head>

<body>
<div class="v_box">
	<video src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4"></video>
    <div class="cont_box">
        <a href="javascript:;" class="btn play">播放</a>
        <a href="javascript:;" class="btn pause">暂停</a>
        <a href="javascript:;" class="btn stop">停止</a>
        <div class="vol_box">
            <div class="vol_bar"></div>
            <div class="vol_btn"></div>
        </div>
        <input type="checkbox" class="muted" />
        <div class="pro_box">
			<div class="time_box" id="time_box">00:00/00:00</div>
            <div class="pro_bar"></div>
            <div class="pro_btn"></div>
        </div>
    </div>
</div>
</body>
</html>
